# fmd-net-core

./: .gitignore  README.md  fmd-net-core.sln
.github/workflows/: publish.yml
Fmd.Net.Core/: Fmd.Net.Core.csproj
Fmd.Net.Core/DTOs/: BaseResponse.cs
Fmd.Net.Core/Data/: IRepository.cs  IUnitOfWork.cs
Fmd.Net.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Fmd.Net.Core/Extensions/: HealthChecksConfiguration.cs
Fmd.Net.Core/Filters/: DeletedAtFilter.cs  ExceptionFilter.cs
Fmd.Net.Core/Messages/: Command.cs  Event.cs  Message.cs
nupkgs/: Fmd.Net.Core.1.0.0.nupkg
