<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Fmd.Net.Core</PackageId>
        <PackageIcon>logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/agenciafmd/fmd-net-core</RepositoryUrl>
        <Version>1.1.2</Version>
        <Title>Fmd.Net.Core</Title>
        <Authors>Milena Ramiro; Vinicius Fumagalli</Authors>
        <Company>FMD</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fmd.Net.Mediator" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\fmd-net-core\assets\logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
</Project>
